modul11/ConsultantPage.xaml

<Page x:Class="modul11.ConsultantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modul11"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="600">

    <Page.Resources>
        <Style TargetType="TextBox"
               x:Key="textboxConsultant"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="PasswordBox"
               x:Key="passwordboxConsultant"
               BasedOn="{StaticResource MaterialDesignPasswordBox}"
               >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>

        <Label Content="Текущий клиент"
               Foreground="AliceBlue"
               FontSize="25"
               Margin="5 0 0 0"/>
        <Grid Margin="0,52,0,0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource textboxConsultant}"
                     materialDesign:HintAssist.Hint="Имя"
                     Name="textBox_firstName"
                     />
            <TextBox Style="{StaticResource textboxConsultant}"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Grid.Row="1"
                     Name="textBox_lastName"
                     />
            <TextBox Style="{StaticResource textboxConsultant}"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Grid.Row="2"
                       Name="textBox_phoneNumber"
                     />
            <PasswordBox Style="{StaticResource passwordboxConsultant}"
                     materialDesign:HintAssist.Hint="Паспорт"
                     Grid.Row="3"
                     Name="textBox_passport"
                     />
        </Grid>

        <Button Content="Принять изменения"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="10 0 0 0" 
                Click="OnClickApplyChanges"
                Grid.Row="2"/>



        <Label Content="Клиенты"
               Grid.Column="1"
               Foreground="AliceBlue"
               FontSize="25"
               Background="#3A4A51"
               Margin="0 0 0 5"
               />

        <ListBox x:Name="listboxconsultant"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Background="#292929"
                 ScrollViewer.VerticalScrollBarVisibility = "Visible" 
                 SelectionChanged="ListBox_SelectionChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Person"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="AliceBlue"
                                                 />


                        <TextBlock Text="{Binding StringFormat = Клиент {0}, Path = ID}"
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Foreground="AliceBlue"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Page>
