modul11/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="modul11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul11"
        mc:Ignorable="d"
        Height="500" Width="720" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >


    <Grid Background="#242424">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="AliceBlue">
            
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="ExitWindow">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
             >
            <Border HorizontalAlignment="Right"
                    BorderBrush="AliceBlue"
                    BorderThickness="0.5"
                    />
            <StackPanel Grid.RowSpan="2"
                        VerticalAlignment="Top">
                <Button Content="Менеджер"
                        Margin="0 0 0 10"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="ManagerButtonClick"
                        Height="30"
                        />
                        
                <Button Content="Консультант"
                        FontSize = "15"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="ConsultantButtonClick"/>
                
            </StackPanel>
        </Grid>
        <Frame x:Name="mainFrame"
               Grid.Column="1"
               Grid.Row="1"
               NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>


</Window>
