modul11/ManagerPage.xaml

<Page x:Class="modul11.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modul11" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="600"
      Background="#242424">

    <Page.Resources>
        <Style TargetType="TextBox"
               x:Key="textboxManager"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid> <!--Главный контейнер-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>

        <Label Content="Текущий клиент" 
               Foreground="AliceBlue"
               FontSize="25"
               Margin="5,0,2,0"/>
        
        <!--Панель отображения данных клиента-->
        <Border Grid.Row="1"
                Background="#2B2B2B"
                CornerRadius="10"
                Margin="10,10,10,10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource textboxManager}"
                         materialDesign:HintAssist.Hint="Имя"
                         Name="textBox_firstName"
                         Foreground="AliceBlue"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
                <TextBox Style="{StaticResource textboxManager}"
                         materialDesign:HintAssist.Hint="Фамилия"
                         Grid.Row="1"
                         Name="textBox_lastName"
                         Foreground="AliceBlue"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
                <TextBox Style="{StaticResource textboxManager}"
                         materialDesign:HintAssist.Hint="Номер телефона"
                         Grid.Row="2"
                         Name="textBox_phoneNumber"
                         Foreground="AliceBlue"
                         Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
                <TextBox Style="{StaticResource textboxManager}"
                         materialDesign:HintAssist.Hint="Паспорт"
                         Grid.Row="3"
                         Name="textBox_passport"
                         Foreground="AliceBlue"
                         Text="{Binding Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />


            </Grid>
        </Border>

        <!--Контейнер с кнопками-->
        <Grid Grid.Row="2" Margin="0,0,2,0">
            <Button Content="Принять изменения"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0 0 0" 
                    Click="OnClickApplyChanges"/>

            <Button HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="319,8,0,8" Click="OnClickAddClient">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить"/>
                        <materialDesign:PackIcon Kind="PersonAdd"
                                                 HorizontalAlignment="Right"
                                                 Margin="5 0 0 0"
                                                 Height="20"
                                                 Width="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!--Панель для взаимодействия с счетом-->
        <Grid Grid.Row="3">
            
            <Border IsEnabled="False"
                    Name="AccountPanal"
                    Background="#2B2B2B"
                    CornerRadius="10"
                    VerticalAlignment="Bottom"
                    Margin="10 10 10 20">
                
                <Grid Height="130"
                      Margin="8">
                    <ComboBox Grid.Row="4"
                              Margin="10 15"
                              Width="150"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Foreground="AliceBlue"
                              Name="ComboBoxTypesAccount">
                        <TextBlock Text="Депозитный"
                                   Foreground="Black"
                                   Name="ComboBoxDepozit"
                                   IsEnabled="False"/>
                        <TextBlock Text="Недепозитный"
                                   Foreground="Black"
                                   Name="ComboBoxNonDepozit"/>
                    </ComboBox>
                    <TextBox Width="130"
                             Margin="0 0 10 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Сумма"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             FontSize="14"
                             FontWeight="DemiBold"
                             Foreground="White"
                             Name="InputSumToTheAccount" 
                             LostKeyboardFocus="InputSumLostFocus"/>
                    <Button Content="Открыть счет"
                            Name="OpenAccountButton"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            Click="OnClickOpenAccount"
                            VerticalAlignment="Bottom"
                            Margin="10 0 0 25"/>
                    <Button Content="Управление счетом"
                            Name="ManageClientAccountButton"
                            Style="{StaticResource MaterialDesignFlatLightButton}" 
                            HorizontalAlignment="Right"
                            Click="OnClickManageAccountButton"
                            IsEnabled="False" 
                            VerticalAlignment="Bottom"
                            Margin="0 0 10 25"/>
                </Grid>
                
            </Border>

        </Grid>

        <!--Заголовок списка клиентов-->
        <Border Grid.Column="1"
                CornerRadius="4"
                Background="{StaticResource PrimaryHueMidBrush}"
                Margin="4">
            <Label Content="Клиенты"
               Foreground="AliceBlue"
               FontSize="20"
               />
        </Border>


        <!--Список клиентов-->
        <ListBox x:Name="listboxmanager"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 SelectionChanged="OnClickToListboxItem" 
                 ScrollViewer.VerticalScrollBarVisibility = "Visible">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Person"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="AliceBlue"
                                                 />


                        <TextBlock Text="{Binding StringFormat = Клиент {0}, Path = ID}"
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Foreground="AliceBlue"
                                   />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
