modul11/ManagerPage.xaml

<Page x:Class="modul11.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:modul11" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="610">

    <Page.Resources>
        <Style TargetType="TextBox"
               x:Key="textboxManager"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>

        <Label Content="Текущий клиент"
               Foreground="AliceBlue"
               FontSize="25"
               Margin="5 0 0 0"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource textboxManager}"
                     materialDesign:HintAssist.Hint="Имя"
                     Name="textBox_firstName"
                     />
            <TextBox Style="{StaticResource textboxManager}"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Grid.Row="1"
                     Name="textBox_lastName"
                     />
            <TextBox Style="{StaticResource textboxManager}"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Grid.Row="2"
                     Name="textBox_phoneNumber"
                     />
            <TextBox Style="{StaticResource textboxManager}"
                     materialDesign:HintAssist.Hint="Паспорт"
                     Grid.Row="3"
                     Name="textBox_passport"
                     />
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Принять изменения"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 0 0 0" 
                    Click="OnClickApplyChanges"/>

            <Button HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="319,8,0,8" Click="OnClickAddClient">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить"/>
                        <materialDesign:PackIcon Kind="PersonAdd"
                                                 HorizontalAlignment="Right"
                                                 Margin="5 0 0 0"
                                                 Height="20"
                                                 Width="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>



        <Label Content="Клиенты"
               Grid.Column="1"
               Foreground="AliceBlue"
               FontSize="25"
               Background="#3A4A51"
               Margin="0 0 0 5"/>



        <ListBox x:Name="listboxmanager"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 SelectionChanged="ListBox_SelectionChanged" 
                 Background="#292929"
                 ScrollViewer.VerticalScrollBarVisibility = "Visible"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Person"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="AliceBlue"
                                                 />


                        <TextBlock Text="{ Binding StringFormat = Клиент {0}, Path = ID}"
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Foreground="AliceBlue"
                                   />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

    </Grid>
</Page>
